# DrinkingPassionApp

./: .gitignore  CLAUDE.md  Directory.Packages.props  DrinkingPassion.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountsController.cs  CocktailsController.cs  CocktailsListsController.cs  IngredientsController.cs  ProductTypesController.cs  ProductUnitsController.cs  ProductsController.cs  RolesController.cs
API/Dtos/: CocktailToAddDto.cs  CocktailToReturnDto.cs  IngredientToAddDto.cs  IngredientToReturnDto.cs  ProductToAddDto.cs  ProductToReturnDto.cs  ProductTypeToAddDto.cs  ProductTypeToReturnDto.cs  ProductUnitToAddDto.cs  ProductUnitToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Dtos/Accounts/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserDetailsDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginReturnDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
API/Dtos/Cocktails/: CocktailBasicInfoDto.cs  CocktailDetailsToReturnDto.cs  CocktailInfoToUpdateDto.cs  CocktailToAddDto.cs  CocktailToManageDto.cs  CocktailToReturnDto.cs
API/Dtos/CocktailsLists/: CocktailsListDetailsDto.cs  CocktailsListDto.cs  CocktailsListToAddDto.cs
API/Dtos/Ingredients/: IngredientToAddDto.cs  IngredientToReturnDto.cs  IngredientToUpdateDto.cs
API/Dtos/Products/: ProductToAddDto.cs  ProductToReturnDto.cs  ProductToUpdateDto.cs  ProductTypeToAddDto.cs  ProductTypeToReturnDto.cs  ProductUnitToAddDto.cs  ProductUnitToReturnDto.cs
API/Dtos/Roles/: AddUserToRoleDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: CocktailUpdateHelpers.cs  CocktailUrlResolver.cs  ConnectionStringsHelpers.cs  MappingProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/ValidationAttributes/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Cocktail.cs  CocktailsList.cs  Ingredient.cs  Product.cs  ProductUnit.cs
Core/Entities/Configurations/: BaseEntityConfiguration.cs
Core/Entities/Enums/: BartenderType.cs  ProductUnit.cs
Core/Entities/Identity/: AppUser.cs
Core/Extensions/: StringExtensions.cs
Core/Interfaces/: IBlobService.cs  ICocktailRepository.cs  IEmailService.cs  IGenericRepository.cs  IIngredientRepository.cs  IProductRespository.cs  ITokenService.cs
Core/Models/: BlobBasicInfo.cs  UploadContentRequest.cs
Core/Specifications/: BaseSpecification.cs  CocktailByPrivacyWithIngredientsSpecification.cs  CocktailIngredientExistsSpecification.cs  CocktailSpecParams.cs  CocktailWithIngredientsOnlySpecification.cs  CocktailWithIngredientsSpecification.cs  CocktailsListByIdWithCocktails.cs  CocktailsListForUserByIdWithCocktails.cs  CocktailsListWithCocktailExists.cs  CocktailsListsForUser.cs  CocktailsWithFiltersForCountSpecification.cs  CocktailsWithIngredientsCountSpecification.cs  CocktailsWithIngredientsSpecification.cs  ISpecification.cs  IngredientIsPartOfAnyCocktailByPrivacy.cs  IngredientIsPartOfAnyCocktailByPrivacySpec.cs  IngredientProductIdByBiggestAmount.cs  IngredientsCountForCocktailSpecification.cs  ProductTypesOrderedByNameSpec.cs  ProductUnitsOrderedByNameSpec.cs  ProductsWithTypesAndUnitsSpecification.cs
Core/Specifications/Cocktails/: CocktailSpecParams.cs  CocktailsByIds.cs  CocktailsForUser.cs  CocktailsWithFiltersForCountSpecification.cs  CocktailsWithIngredientsCountSpecification.cs
Core/Specifications/CocktailsLists/: CocktailsListByIdWithCocktails.cs  CocktailsListByLinkWithCocktails.cs  CocktailsListForUserByIdWithCocktails.cs  CocktailsListWithCocktailExists.cs  CocktailsListsForUser.cs
Core/Specifications/ProductTypes/: ProductTypesOrderedByNameSpec.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  CocktailRepository.cs  GenericRepository.cs  IngredientRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/ContextSeedData/: AppDataDbContextSeed.cs  AppRolesDbContextSeed.cs
Infrastructure/Data/Migrations/: 20210202184833_InitialCreate.Designer.cs  20210202184833_InitialCreate.cs  20210216171310_InitialCreate.Designer.cs  20210216171310_InitialCreate.cs  20210222212002_InitialCreate.Designer.cs  20210222212002_InitialCreate.cs  20210323215929_InitialIdentity.Designer.cs  20210323215929_InitialIdentity.cs  20210515140921_CocktailNewFields.Designer.cs  20210515140921_CocktailNewFields.cs  20210518165642_AddedCreatedAndModifiedTimestamps.Designer.cs  20210518165642_AddedCreatedAndModifiedTimestamps.cs  20210519112706_AddedCreatedDateToUser.Designer.cs  20210519112706_AddedCreatedDateToUser.cs  20210715162420_FirstLastNameToUser.Designer.cs  20210715162420_FirstLastNameToUser.cs  20210910135307_PostGres initial.Designer.cs  20210910135307_PostGres initial.cs  20211016141935_AddNewCocktailFields.Designer.cs  20211016141935_AddNewCocktailFields.cs  20211209153426_ProductsNewFields.Designer.cs  20211209153426_ProductsNewFields.cs  20211230120612_AddCocktailsLists.Designer.cs  20211230120612_AddCocktailsLists.cs  20211231101938_CocktailsListsAddNewField.Designer.cs  20240211113841_SqlServerInitial.cs  (+12 more)
Infrastructure/Extensions/: FormFileExtenions.cs
Infrastructure/Services/: BlobService.cs  CocktailPicturesService.cs  EmailService.cs  TokenService.cs
Tests.API/: Tests.API.csproj
Tests.Core/: Tests.Core.csproj
src/API/: API.csproj
src/DrinkingPassion.Api/: DrinkingPassion.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/DrinkingPassion.Infrastructure/: DrinkingPassion.Api.Infrastructure.csproj
src/DrinkingPassion.WebApp/: DrinkingPassion.WebApp.csproj  MainLayout.razor  Program.cs  UserLogin.razor  _Imports.razor
src/Infrastructure/: Infrastructure.csproj
tests/DrinkingPassion.Api.Core.Tests/: DrinkingPassion.Api.Shared.Tests.csproj
tests/DrinkingPassion.Api.Tests/: DrinkingPassion.Api.Tests.csproj
tests/Tests.Core/: DrinkingPassion.Api.Core.Tests.csproj  Tests.Core.csproj
(+301 files in other folders)
